# FontStash

./: .gitignore  FontStash.sln  README.md
App/: App.csproj  GLWindow.cs  Program.cs
App/Shaders/: FontStash.frag  FontStash.vert
Core/: Canvas.cs  FontStash.cs  GlFontStash.cs  SemanticExtension.cs  TrueType.cs
FontStash/: Enums.cs  FontStash.cs  GlFontStash.cs
FontStash.App/: App.csproj  GLWindow.cs  Shader.cs
